# dicoding-justview

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/justview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/justview/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/justview/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/justview/di/: AppModule.kt
app/src/main/java/com/dicoding/justview/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/justview/utils/: ReleaseTree.kt
app/src/main/res/drawable/: splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/drawable-v23/: splash_screen_dark.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_placeholder.xml  fragment_home.xml  view_item_placeholder.xml  views_item_placeholder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/justview/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/justview/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/justview/core/data/: NetworkBoundResource.kt  Resource.kt  ViewRepository.kt
core/src/main/java/com/dicoding/justview/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/justview/core/data/source/local/entity/: ViewEntity.kt
core/src/main/java/com/dicoding/justview/core/data/source/local/room/: JvDatabase.kt  JvDatabaseDao.kt
core/src/main/java/com/dicoding/justview/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/justview/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/justview/core/data/source/remote/response/: ListViewResponse.kt  ViewResponse.kt
core/src/main/java/com/dicoding/justview/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/justview/core/domain/model/: View.kt
core/src/main/java/com/dicoding/justview/core/domain/repository/: IViewRepository.kt
core/src/main/java/com/dicoding/justview/core/domain/usecase/: ViewInteractor.kt  ViewUseCase.kt
core/src/main/java/com/dicoding/justview/core/ui/: DetailBindingAdapters.kt
core/src/main/java/com/dicoding/justview/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_baseline_cloud_download_24.xml
core/src/main/res/layout/: view_item.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/justview/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/justview/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/justview/favorite/: MainActivity.kt
favorite/src/main/java/com/dicoding/justview/favorite/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_second_main.xml  empty_view.xml  favorite_fragment.xml
favorite/src/main/res/navigation/: navigation.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/dicoding/justview/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/dicoding/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
